[flake8]
ignore = E203,W503,E501,E731
max-line-length = 79
max-complexity = 18
docstring-convention = google
exclude =
        __pycache__,
        build,
        dist,
        __init__.py,
        pyinspect/__init__.py,
        scripts/*,
        tests/*,
        venv/*,